background #1e1e1e
background_opacity 1
hide_window_decorations yes
font_size 12

# BEGIN_KITTY_FONTS
font_family      family="MesloLGS Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS